import java.util.Scanner;

public class Main 
{
    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the string: ");
        String str = in.nextLine();
        int count=1;
        
        for(int i=0;i<=str.length()-1;i++){
            if((i<str.length()-1) && (str.charAt(i)==str.charAt(i+1))){
                count++;
            }
            else{
                System.out.print(str.charAt(i));
                System.out.print(count);

                count=1;
            }
        }
    } 
}
